.App {
  text-align: center;
  padding: 20px;
}
body {
  max-width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 0;
  background-color: aquamarine;
  color: black;
  border-radius: 12px;
}

.brand {
  font-weight: bold;
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.btn {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 22px;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
